plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

group 'com.github.vladislavgoltjajev'
version '1.6'

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

ext {
    assertJVersion = '3.20.2'
    junitVersion= '5.7.2'
}

dependencies {
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}